spring.datasource.url=jdbc:postgresql://localhost:5432/MelDaColmea
spring.datasource.username=postgres
spring.datasource.password=mel
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Email

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=contactomeldacolmea@gmail.com
spring.mail.password=enjv lnvz juwb ubje 
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com


AAAAAAAAAAAAAAAAAAAAAAAAAAAA